spring.config.import=optional:secrets.properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# DATABASE H2
spring.datasource.url=jdbc:h2:file:./database/quizzes
spring.datasource.driverClassName=org.h2.Driver

# DATABASE SECRETS
spring.datasource.username=sa
spring.datasource.password=

# DATABASE H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always