  ______      __    __   __   ________   ________   _______     _______.
 /  __  \    |  |  |  | |  | |       /  |       /  |   ____|   /       |
|  |  |  |   |  |  |  | |  | `---/  /   `---/  /   |  |__     |   (----`
|  |  |  |   |  |  |  | |  |    /  /       /  /    |   __|     \   \
|  `--'  '--.|  `--'  | |  |   /  /----.  /  /----.|  |____.----)   |
 \_____\_____\\______/  |__|  /________| /________||_______|_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

